/*
===========================================================
  ADMIN PANEL STYLES
  Dashboard profesional y moderno
===========================================================
*/

/* VARIABLES */
:root {
  --admin-bg: #0f0f0f;
  --admin-sidebar: #1a1a1a;
  --admin-card: #1f1f1f;
  --admin-border: #2a2a2a;
  --admin-text: #ffffff;
  --admin-text-muted: #888888;
  --admin-accent: #00ff88;
  --admin-accent-hover: #00cc6a;
  --admin-danger: #ff4444;
  --admin-warning: #ffaa00;
  --admin-success: #00ff88;
  --admin-info: #00aaff;
}

body.light-mode {
  --admin-bg: #f5f5f5;
  --admin-sidebar: #ffffff;
  --admin-card: #ffffff;
  --admin-border: #e0e0e0;
  --admin-text: #0f0f0f;
  --admin-text-muted: #666666;
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background-color: var(--admin-bg);
  color: var(--admin-text);
  line-height: 1.6;
}

/* LOGIN PAGE */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
  padding: 2rem;
}

.login-container {
  width: 100%;
  max-width: 450px;
}

.login-box {
  background-color: var(--admin-card);
  border: 1px solid var(--admin-border);
  border-radius: 16px;
  padding: 3rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--admin-accent);
}

.login-header p {
  color: var(--admin-text-muted);
  font-size: 0.95rem;
}

.login-form {
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--admin-text);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.875rem 1rem;
  background-color: var(--admin-bg);
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  color: var(--admin-text);
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--admin-accent);
  box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.form-group input::placeholder {
  color: var(--admin-text-muted);
}

/* BUTTONS */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-primary {
  background-color: var(--admin-accent);
  color: #000000;
}

.btn-primary:hover {
  background-color: var(--admin-accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 255, 136, 0.3);
}

.btn-secondary {
  background-color: transparent;
  border: 1px solid var(--admin-border);
  color: var(--admin-text);
}

.btn-secondary:hover {
  border-color: var(--admin-accent);
  color: var(--admin-accent);
}

.btn-danger {
  background-color: var(--admin-danger);
  color: white;
}

.btn-danger:hover {
  background-color: #cc0000;
  transform: translateY(-2px);
}

.btn-block {
  width: 100%;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
}

/* ALERTS */
.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  border: 1px solid;
}

.alert-error {
  background-color: rgba(255, 68, 68, 0.1);
  border-color: var(--admin-danger);
  color: var(--admin-danger);
}

.alert-success {
  background-color: rgba(0, 255, 136, 0.1);
  border-color: var(--admin-success);
  color: var(--admin-success);
}

.alert-warning {
  background-color: rgba(255, 170, 0, 0.1);
  border-color: var(--admin-warning);
  color: var(--admin-warning);
}

.alert-info {
  background-color: rgba(0, 170, 255, 0.1);
  border-color: var(--admin-info);
  color: var(--admin-info);
}

/* LOGIN FOOTER */
.login-footer {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid var(--admin-border);
}

.login-footer p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.login-footer a {
  color: var(--admin-accent);
  text-decoration: none;
  transition: color 0.3s ease;
}

.login-footer a:hover {
  color: var(--admin-accent-hover);
}

.text-muted {
  color: var(--admin-text-muted);
  font-size: 0.85rem;
}

.login-footer code {
  background-color: var(--admin-bg);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 0.85rem;
}

/* DASHBOARD LAYOUT */
.admin-layout {
  display: flex;
  min-height: 100vh;
}

/* SIDEBAR */
.admin-sidebar {
  width: 260px;
  background-color: var(--admin-sidebar);
  border-right: 1px solid var(--admin-border);
  padding: 2rem 0;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.admin-logo {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
}

.admin-logo h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--admin-accent);
}

.admin-logo p {
  color: var(--admin-text-muted);
  font-size: 0.85rem;
}

.admin-nav {
  list-style: none;
}

.admin-nav li {
  margin-bottom: 0.5rem;
}

.admin-nav a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1.5rem;
  color: var(--admin-text-muted);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  position: relative;
}

.admin-nav a:hover,
.admin-nav a.active {
  color: var(--admin-text);
  background-color: rgba(0, 255, 136, 0.05);
}

.admin-nav a.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--admin-accent);
}

.admin-nav .icon {
  font-size: 1.2rem;
}

/* MAIN CONTENT */
.admin-main {
  flex: 1;
  margin-left: 260px;
  padding: 2rem;
  max-width: 1400px;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--admin-border);
}

.admin-header h1 {
  font-size: 2rem;
  font-weight: 700;
}

.admin-header-actions {
  display: flex;
  gap: 1rem;
}

/* STATS CARDS */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--admin-card);
  border: 1px solid var(--admin-border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  border-color: var(--admin-accent);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.stat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.stat-card-title {
  color: var(--admin-text-muted);
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-card-icon {
  font-size: 1.5rem;
}

.stat-card-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--admin-accent);
  margin-bottom: 0.5rem;
}

.stat-card-label {
  color: var(--admin-text-muted);
  font-size: 0.9rem;
}

/* TABLE */
.table-container {
  background-color: var(--admin-card);
  border: 1px solid var(--admin-border);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 2rem;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--admin-border);
}

.table-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead tr {
  background-color: var(--admin-bg);
  border-bottom: 1px solid var(--admin-border);
}

th {
  padding: 1rem 1.5rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--admin-text-muted);
}

td {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--admin-border);
  font-size: 0.9rem;
}

tbody tr:hover {
  background-color: rgba(0, 255, 136, 0.03);
}

tbody tr:last-child td {
  border-bottom: none;
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-success {
  background-color: rgba(0, 255, 136, 0.15);
  color: var(--admin-success);
}

.badge-warning {
  background-color: rgba(255, 170, 0, 0.15);
  color: var(--admin-warning);
}

.badge-danger {
  background-color: rgba(255, 68, 68, 0.15);
  color: var(--admin-danger);
}

.badge-info {
  background-color: rgba(0, 170, 255, 0.15);
  color: var(--admin-info);
}

/* ACTION BUTTONS */
.table-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--admin-border);
  border-radius: 6px;
  background-color: transparent;
  color: var(--admin-text);
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-icon:hover {
  background-color: var(--admin-bg);
  border-color: var(--admin-accent);
  color: var(--admin-accent);
}

.btn-icon.btn-icon-danger:hover {
  border-color: var(--admin-danger);
  color: var(--admin-danger);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .admin-sidebar {
    width: 100%;
    height: auto;
    position: static;
    border-right: none;
    border-bottom: 1px solid var(--admin-border);
  }
  
  .admin-main {
    margin-left: 0;
    padding: 1rem;
  }
  
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  table {
    min-width: 600px;
  }
}

/* UTILITIES */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.flex {
  display: flex;
}

.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.gap-3 { gap: 1.5rem; }

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}
