# ==================================================
# HTACCESS - Portafolio Dinámico
# Seguridad y optimización - VERSIÓN PRODUCCIÓN
# ==================================================

# Deshabilitar listado de directorios
Options -Indexes

# Seguir enlaces simbólicos
Options +FollowSymLinks

# Charset por defecto
AddDefaultCharset UTF-8

# ==================================================
# SEGURIDAD
# ==================================================

# Proteger archivos sensibles
<FilesMatch "\.(env|sql|log|md|json|lock|php\.bak|php~)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Proteger archivos específicos
<FilesMatch "^(database\.php|config\.php|reset_password\.php|test_.*\.php|CHECKLIST.*|README.*|GUIA.*)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Proteger carpeta config
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^config/ - [F,L]
</IfModule>

# Prevenir inyección de código en URL
RewriteCond %{QUERY_STRING} (<|%3C).*script.*(>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} GLOBALS(=|[|%[0-9A-Z]{0,2}) [OR]
RewriteCond %{QUERY_STRING} _REQUEST(=|[|%[0-9A-Z]{0,2})
RewriteRule ^(.*)$ index.php [F,L]

# ==================================================
# COMPRESIÓN GZIP
# ==================================================

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
    AddOutputFilterByType DEFLATE text/javascript application/javascript application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# ==================================================
# CACHÉ DEL NAVEGADOR
# ==================================================

<IfModule mod_expires.c>
    ExpiresActive On
    
    # Imágenes
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    
    # CSS y JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # Fuentes
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    
    # HTML
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# ==================================================
# HEADERS DE SEGURIDAD
# ==================================================

<IfModule mod_headers.c>
    # Prevenir clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # XSS Protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Prevenir MIME sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Ocultar versión de PHP
    Header unset X-Powered-By
    Header always unset X-Powered-By
</IfModule>

# Ocultar firma del servidor
ServerSignature Off

# ==================================================
# REDIRECCIONAMIENTO HTTPS (PRODUCCIÓN)
# ==================================================

# ⚠️ IMPORTANTE: Descomentar en producción con SSL activo
# RewriteEngine On
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ==================================================
# PROTECCIÓN ADICIONAL
# ==================================================

# Limitar tamaño de subida
php_value upload_max_filesize 10M
php_value post_max_size 10M

# Deshabilitar ejecución de PHP en uploads
<Directory "uploads">
    php_flag engine off
</Directory>

# Timeout de sesión (30 minutos)
php_value session.gc_maxlifetime 1800

# ==================================================
# NOTA PARA PRODUCCIÓN
# ==================================================
# 1. Descomentar redirección HTTPS
# 2. Eliminar archivos test_*.php y reset_password.php
# 3. Revisar permisos: 755 para directorios, 644 para archivos
# ==================================================
